upstream app {
    server api:8089;
}
server {
    listen 8083;
    server_name localhost;

    location / {
        proxy_pass http://api:8089;

        proxy_set_header    X-Real-IP        $remote_addr;
        proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}